.content{
	background: white;
}
.viewpoint.block.left{
  width: 605px;
  border-radius:10px;
}
.viewpoint.block.right{
  width: 260px;
  padding: 10px 5px;
  color: white;
}
.post{
  background:#fff;
  border-radius:10px;
  padding:10px 10px;
  color:#000;
  border-bottom:1px solid white;
  position:relative;
  margin: 20px 0px;
}
.post:hover{
  box-shadow: 0 0 2px #000;
}
.post .left{
  width: 50px;
}
.post .right{
  width: 400px;
  padding-left:7px;
}
.post .bottom{
  margin-top: 2px;
}
.post .like, .post .cmt{
  cursor:pointer;
  background: url(http://localhost/zikafund/cdn/img/sprites/post_action_bar.png);
  margin-top:5px;
  display:inline-block;
  text-indent: -999em;
  width: 19px;
  height: 15px;
  background-size: 60px;
  vertical-align: middle;
}
.post .pst.cmt{
  background-position: -40px 0px;
}
.post .unlike{
  background-position: -18px 0px;
  margin-top: 10px;
}
.post .like_bar, .post .cmt_bar{
  margin-left: 10px;
  display:inline-block;
}
.post .pimg{
  height:48px;
  width:48px;
}
.post .slink{
  margin-left:10px;
  color:gray;
}
.post .slink:hover{
  margin-left:10px;
  color:black;
}
.post .cont{
  margin-top:3px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.post .cont .postImage{
  display: block;
  margin: 5px 0px;
  max-width: 100%;
  max-height: 50%;
  cursor: pointer;
}
.post .author_box{
  background:url(//localhost/zikafund/cdn/img/sprites/triangle.png);
  height: 14px;
  width: 14px;
  background-size: 14px;
  display: block;
  position: absolute;
  right: 15px;
  top: 7px;
  cursor:pointer;
  opacity:.8;
  z-index:9;
}
.post .author_box:hover{
  opacity:1;
}
.post .author_panel, .comment .author_cmt_panel{
  position:absolute;
  top:10px;
  right:0px;
  padding:5px;
  width:125px;
  background:white;
  border-radius:10px;
  display:none;
  color: black;
  text-align: center;
  cursor:default;
}
.post .top a{
  color: inherit;
}
.comments{
  margin-top:10px;
  padding-top:5px;
  display:block;
  background:#fff;
  color:black;
  padding:5px;
  border-radius:5px;
  display:none;
}
.comments .cmt_form .textEditor{
  width:235px;
  height:30px;
}
.comment .left{
  display:inline-block;
  width:50px;
}
.comment .right{
  display:inline-block;
  width:330px;
  vertical-align: top;
  padding-left:7px;
}
.comments .cmt_form{
  margin-bottom:10px;
}
.comment{
  position:relative;
  margin-top:5px;
}
.comment .author_cmt_box{
  background:url(//localhost/zikafund/cdn/img/sprites/triangle.png);
  height: 14px;
  width: 14px;
  background-size: 14px;
  display: block;
  position: absolute;
  right: 15px;
  top: 2px;
  z-index:9;
}
.comment .author_cmt_panel{
  width: 150px;
  color: white;
  background: #CCC;
}
.comment .author_cmt_panel .de_cmt{
  margin-bottom: 3px;
  display:block;
}
.load_more_posts{
  background: #FAB359;
  border-radius: 10px;
  padding: 7px 25px;
  margin-top: 20px;
  color: white;
  text-align:center;
}
.load_more_posts .normal{
  cursor:pointer;
  vertical-align: middle;
}
.load_more_posts .loader img{
  vertical-align: middle;
}
.load_more_posts .loader span{
  vertical-align: middle;
  margin-left: 10px;
}
.comment .like_bar{
  border:none;
}
.comment .actions{
  padding:0px 10px 6px;
}
.comment .actions .reply_cmt{
  margin-left:10px;
  display: inline-block;
  vertical-align: middle;
  height: 15px;
}
.comments .load_more_comments{
  display:block;
  margin:3px 5px 0px;
  width:300px;
}
.count{
  color:#E0520A;
}
.post .count{
  margin-left: 5px;
  vertical-align: middle;
  display: inline-block;
  height: 15px;
}
@media screen and (max-width: 1050px){
 .viewpoint.block.left{
    width: 65%;
  }
  .viewpoint.block.right{
    width: 34%;
  }
@media screen and (max-width: 420px){
  .post .left{
    display:none;
  }
  .post .right{
    width:100%;
  }
  .post .right .slink:not(.time){
    display: none;
  }
}
