[hide]{
  display: none;
}
[show]{
  display: block !important;
}
*{
  font-family: 'Ubuntu', sans-serif;
  word-wrap: break-word;
  /*line-height: 18px;*/
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body{
  background: #eee url('//localhost/zikafund/cdn/img/dot.gif') repeat left top;
  margin:0px;
  border:0px;
  padding:0px;
  line-height:30px;
  font-size: 100%;
  height:100%;
}
html {min-height:100%;}
header{
  padding:0px 50px;
  position:fixed;
  left:0px;
  right:0px;
  top:0px;
  background:rgb(100, 194, 53);
  color:white;
  height: 100px;
  width: 100%;
  z-index:999;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
  box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
  text-align:center;
  border-bottom: 5px solid #0A860D;
}
/*Global*/

.pointer{
  cursor:pointer;
}
[clear],cl{
  margin-top:5px;
  display:block;
}
a[href]{
  text-decoration:none;
  color: #FFF;
}
a[href]:hover{
  /*color:#E0520A;*/
  text-decoration: underline;
}
/*End Global*/
header .logo{
  display: inline-block;
  position: relative;
  width: 205px;
  vertical-align:middle;
  height: 80px;
 float: left;
 text-align:left;
}
header nav{
  text-align: right;
  display:inline-block;
  vertical-align:middle;
  width: 70%;
  position:absolute;
  top:35%;
  right:3%;
  color: #FFF;
}
header nav a.button:not(.lNav){
  width:100px;
}
header ul {margin: 0; padding: 0; float: right; font-weight:bold;}
header ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
	color: #FFF;
}
header ul li:after {content:"|"}
header ul li:last-child:after {content:"";}
header p {margin: 0; text-align: right; padding-right: 3px;}
header a {text-decoration: none; color: #FFF; margin: 0 10px;}
header li:first-child a {margin-left: 4px;}
header a:hover, .header a:active {text-decoration: underline;}
header .curuserinfo, header .notifications{
  display:inline-block;
  vertical-align:middle;
  position: relative;
  top: 10%;
  float:right;
}

.wrapper{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
}
.content{
  position: relative;
  margin: 0px auto 0px auto;
  padding: 14px 14px 14px 14px;
  width: 600px;
  min-height:80%;
  font-size: 16px;
  line-height: 25px;
  background: white;
  top:100px;
  bottom:0px;
}
/*Buttons*/
button, .button, input[type=submit], input[type=button]{
  display: inline-block;
  vertical-align: middle;
  margin: 0px 5px;
  padding: 5px 12px;
  cursor: pointer;
  outline: none;
  font-size: 13px;
  text-decoration: none !important;
  text-align: center;
  color:#fff;
  background-color: #4D90FE;
  background-image: linear-gradient(top,#4D90FE, #4787ED);
  background-image: -ms-linear-gradient(top,#4D90FE, #4787ED);
  background-image: -o-linear-gradient(top,#4D90FE, #4787ED);
  background-image: linear-gradient(top,#4D90FE, #4787ED);
  border: 1px solid #4787ED;
  box-shadow: 0 1px 3px #BFBFBF;
}
a.button{
  color: #fff;
}
button:hover, .button:hover, input[type=submit]:hover, input[type=button]:hover{
  box-shadow: inset 0px 1px 1px #8C8C8C;
}
button:active,input[type=submit]:active,input[type=button]:active, .button:active{
  box-shadow: #8C8C8C 0px 2px 10px 0px inset;
}
/* Custom Buttons */
.b-white{
  background: white;
  color: #000 !important;
  border: 0px solid black;
  background-image: none;
}
.b-buy{
display: inline-block;
width:49%;
margin:10px 0px 20px 0px;
padding: 0px 20px 0px 52px;
font-family: 'Ubuntu', sans-serif;
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 41px;
background: #0C0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px; 
border-radius: 4px;
text-decoration: none;
cursor:pointer;
margin-right:5px;
}
.b-sell{
display: inline-block;
width:49%;
margin:10px 0px 20px 0px;
padding: 0px 20px 0px 52px;
font-family: 'Ubuntu', sans-serif;
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 41px;
background:rgb(231, 38, 54);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-decoration: none;
cursor:pointer;
}.b-transfer{
display: inline-block;
width:49%;
margin:10px 0px 20px 0px;
padding: 0px 20px 0px 52px;
font-family: 'Ubuntu', sans-serif;
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 41px;
background: #3b579d;
-webkit-border-radius: 4px;
-moz-border-radius: 4px; 
border-radius: 4px;
text-decoration: none;
cursor:pointer;
margin-right:5px;
}
.b-loan{
display: inline-block;
width:49%;
margin:10px 0px 20px 0px;
padding: 0px 20px 0px 52px;
font-family: 'Ubuntu', sans-serif;
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 41px;
background: #FC3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-decoration: none;
cursor:pointer;
}

button.b-green, .button.b-green, input[type=submit].b-green, input[type=button].b-green{
  background-color: #65C435;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#65C435), to(#5DB531));
  border: 1px solid #5DB531;font-size:45px; font-weight:bold; min-width: 200px;
}
button.b-red, .button.b-red, input[type=submit].b-red, input[type=button].b-red{
  color: #fff !important;
  background-color: #DF554A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#EC7762), to(#DF554A));
  border: 1px solid #DF554A;font-size:45px; font-weight:bold; min-width: 200px;
}
.close{
  padding:0px 5px 4px 5px;
  background:#AAA;
  color:white;
  cursor:pointer;
  line-height: 15px;
  font-size:15px;
}
.close:hover{
	background: red;
	}
/**
 * Notification
 */
header .notifications #nfn_button{
  padding: 5px;
  padding-top: 15px;
  width: 30px;
  height: 80%;
}
header .curuserinfo #nfn_button{
	height: 80%;	
}
header .notifications #nfn{
  position:fixed;
  top:135px;
  right:50px;
  background: white;
  color:black;
  padding:10px;
  padding: 0 13px;
  height: 300px;
  width: 230px;
  border: 5px solid #CCCCCC;
  z-index: 10;
  text-align: left;
  display:none;
  padding: 0px 5px;
  overflow:auto;
}
header .notifications #nfn .top{
  margin: -10px;
  padding: 4px 10px;
  z-index: 4;
  background: #CCCCCC;
  position:fixed;
  width: 230px;
  text-align:center;
  border-top-left-radius: .6em;
  border-top-right-radius: .6em;
  top: 110px;
}
.notifications .nfsi .left, .notifications .nfsi .right{
  display:inline-block;
  vertical-align:top;
}
.notifications .nfsi .right{
  margin-left:5px;
  line-height:15px;
}
.notifications .nfsi.nred{
  background: white;
  color:black;
}
.notifications .nfsi{
  font-size:13px;
  cursor:pointer;
  margin-top:5px;
}
.notifications .nfsi:hover{
  background:#EEE;
  color:black;
}
.notifications .nfsi .time{
  color:#AAA;
  margin-left:8px;
}
/*Short Profile*/
#short_profile{
  position:absolute;
  top:90px;
  right:0px;
  background:white;
  color:black;
  height: 180px;
  width: 200px;
  border: 1px solid black;
  border-radius: .6em;
  z-index: 10;
  text-align: left;
  display:none;
}
#short_profile .left{
  height: 110px;
  float: left;
  padding:20px 0px;
  margin-left: 5px;
}
#short_profile .right{
  height: 110px;
  margin-top: 25px;
  float: right;
  position: relative;
  margin-right: 5px;
}
#short_profile .bottom{
  background: whiteSmoke;
  height: 35px;
  bottom: 0;
  position: absolute;
  width: 100%;
  left: 0;
  border-bottom-left-radius: .6em;
  border-bottom-right-radius: .6em;
  border-top: 2px solid rgb(204, 204, 204);
  padding-top: 1px;
}
#short_profile .left b{
  font-size:20px;
}
#change_picture{
  display:block;
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
  font-size:12px;
  text-align:center;
  background:rgba(0,0,0,.7);
  color:white;
  cursor:pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
}
#T_C{
 right: 0px;
 top: 3px;
 padding: 5px 5px;
 color: red;
}
#T_C:hover{
 cursor:pointer;
 text-decoration: underline;
}
#buy{
 right: 0px;
 top: 3px;
 padding: 5px 5px;
}
.follow, .unfollow{
  position: relative;
  padding: 0px;
  height: 22px;
  width: 22px;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  overflow: hidden;
  border: 1px solid #83c41a;
  border-radius: 10px;
  box-shadow:inset 0px 0px 0px 0px #f29c93;
  transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
}
.follow .text, .unfollow .text{
  position: absolute;
  right: -90px;
}
.follow {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) ) !important;
  background: -moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% ) !important;
  background-color: #9dce2c;
}
.follow:hover{
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) ) !important;
  background: -moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% ) !important;
  background-color: #8cb82b;
  width: 80px;
}
.unfollow {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) ) !important;
  background:-moz-linear-gradient(center top, #fe1a00 5%, #ce0100 100% ) !important;
  background-color:#fe1a00;
  border-color: #fe1a00;
}
.unfollow:hover{
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
  background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
  background-color:#ce0100;
  width: 100px;
}
.follow:hover .text, .unfollow:hover .text{
  position: relative;
  left: 0px;
}
/*Dialog*/
#dialog{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  z-index:2013;
  background: rgba(0, 0, 0, 0.4);
}
#dialog #content{
  position: absolute;
  top: 15%;
  left: 25%;
  right: 25%;
  height: 65%;
  padding-bottom: 5px;
  border-radius:10px;
  border:5px solid #AAA;
  background:white;
}
#dialog #content *{
  max-width: 100%;
  max-height: 100%;
}
#dialog #content iframe{
  border:0px;
}
#dialog #close{
  position: absolute;
  right: 1px;
  top: 1px;
  font-size: 20px;
  background: #CCC;
  padding: 8px;
  cursor: pointer;
  line-height: 15px;
}
/* ViewPoints */
.blocks .block{
  display:inline-block;
  vertical-align:top;
}
/*Responsive Design*/
@media screen and (max-width: 1050px){
.content{
  margin-left: 25px;
  margin-right: 5px;
  top:200px;
  width:95%;
  background:white;
  margin-bottom: 12%;
  border: 2px solid green;
   }
header{
  height: 130px;
  padding: 0px 80px;
}
 .classic{
  margin: 100px 0px;
}
header .logo{
  float: right;
  right: 40%;
  height: 80%;
  top: 15%;
}
header nav{
  display:none;
 }
 header .curuserinfo, header .notifications {
    right: -185px;
}
}
@media screen and (max-width: 850px){
 header nav div{
  right: 0px;
 }
 header .login{
 margin-right:-155px;
 }
 .post_form .right{
  width:87% !important;
 }
}
@media screen and (max-width: 640px){
  .content{
    margin-left:0px;
    margin-right:0px;
  }
  .post_form .right{
    width:100% !important;
  }
  .post_form .left{
    display:none;
  }
  .post_form textarea{
    width:95% !important;
  } 
  header .curuserinfo, header .notifications {
	  right:-80px;
	  height:80%;
	  top:20%;
}
@media screen and (max-width: 520px){
  .content{
    padding: 10px 10px;
	top:100px;
  }
  .post .right{
    width: 85% !important;
  }
  
}
@media screen and (max-width: 320px){
  header .lNav{
    display: inline-block;
  }
  .content{
    padding: 130px 3px;
	top: auto;
  }
}