.post_form{
 background:#fff;
 padding:10px;
 border-radius:10px;
 margin-bottom: 5px;
 position:relative;
 margin:5px 0px;
}
.post_form textarea{
 width: 94%;
 height:80px;
 resize: none;
 margin-bottom: 5px;
}
.post_form #show_form{
  width: 97%;
}
.post_form #privacy{
 position: absolute;
 top: 80px;
 left: -470px;
 width: 110px;
 background: white;
 text-align: center;
 /*border: 1px solid black;*/
 z-index: 2;
}
.post_form #prtoggle{
 background: url(//localhost/zikafund/cdn/img/web.png) no-repeat !important;
 background-color: white;
 background-size: cover !important;
 width: 40px;
 height: 32px;
}
.post_form .small{
 padding: 5px !important;
 background: white !important;
 min-width: 30px !important;
 color:black !important;
 vertical-align:top;
}
.post_form .cam{
  background: url(//localhost/zikafund/cdn/img/camera.png) no-repeat !important;
  background-color:  white;
  background-size: cover !important;
  width: 40px;
  height: 32px;
}
.short_news{
 background:#FAB359;
 padding:10px;
 border-radius:10px;
 position:relative;
}
.short_news h2{
 margin:5px 0px;
 font-size:25px;
 color:white;
}
.short_news .close{
  position: absolute;
  right: 5px;
  top: 6px;
}
.post_form .close{
 position:absolute;
 right:5px;
}
