.header{
 height: 200px;
 border:2px solid white;
 width:100%;
 position:relative;
}
.header .holder{
 background:rgba(0,0,0,.7);
 position:absolute;
 top:0px;
 left:0px;
 color:white;
 padding:5px 15px;
 font-weight:bold;
}
.header .right{
 background:rgba(0,0,0,.7);
 position:absolute;
 bottom:0px;
 right:0px;
 width:157px;
 height:150px;
 padding:5px 15px;
 border:6px solid white;
 box-shadow:inset 0px 0px 8px 1px rgba(0, 0, 0, .4);
}
.header .holder a[href]{
  color: white;
}
.main{
 margin-top:-50px;
 z-index:5;
}
.main .left.clearfix{
 width: 700px;
}
.main .right.clearfix{
 width:154px;
 margin-left: 12px;
}
.main .right.clearfix .image{
 margin-top:-100px;
 border:6px solid white;
 height:150px;
 width:100%;
 background:white;
 position: relative;
 box-shadow:inset 0px 0px 8px 1px rgba(0, 0, 0, .4);
}
.main .left.clearfix .navigation{
 text-align: center;
}
.main .right.clearfix .osin{
 margin-top:5px;
}
.main .right.clearfix .osin .tlRep{
 text-align:center;
 background:white;
 padding:5px 0px;
 border:1px solid black;
 border-radius:5px;
}
.main .right.clearfix .osin .tlRep .tl{
 font-size:25px;
 font-weight:bold;
 padding-bottom:7px;
}
.main .right.clearfix .osin .tlRep span:not(.tl){
 margin:0px 5px;
}
.main .right.clearfix .osin .followers,.main .right.clearfix .osin .following{
 background: #6780EF;
 border-radius:10px;
 padding:5px 10px;
 margin-top:10px;
 color:white;
}
.main .left.clearfix .noggler{
 margin-top:10px;
}
.main .left.clearfix .navigation part{
 font-size:16px;
 margin-left:0px;
 padding:0px 0px 0px 0px;
 display:inline-block;
 cursor:pointer;
 margin-top:30px;
}
.main .left.clearfix .navigation part[act]{
 font-weight:bold;
 height:20px;
 border-bottom:3px solid #F30;
}

/****Used in group***/
#group .smallbox{
 background:white;
 box-shadow:0px 0px 8px 1px rgba(0, 0, 0, .4);
 padding:10px;
 display:inline-block;
 vertical-align:top;
 margin:5px 0px;
 width: 100%;
 border-radius:10px;
 border-top-width:1px;
 border-top-style:solid;
}
#group .smallbox h{
 font-size:25px;
 margin-bottom:12px;
 font-weight:bold;
 display:block;
}
.join, .exit{
  position: relative;
  padding: 0px;
  height: 22px;
  width: 22px;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  overflow: hidden;
  border: 1px solid #83c41a;
  border-radius: 10px;
  box-shadow:inset 0px 0px 0px 0px #f29c93;
  transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
}
.join .text, .exit .text{
  position: absolute;
  right: -90px;
}
.join {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) ) !important;
  background: -moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% ) !important;
  background-color: #9dce2c;
}
.join:hover{
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) ) !important;
  background: -moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% ) !important;
  background-color: #8cb82b;
  width: 100px;
}
.exit {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) ) !important;
  background:-moz-linear-gradient(center top, #fe1a00 5%, #ce0100 100% ) !important;
  background-color:#fe1a00;
  border-color: #fe1a00;
}
.exit:hover{
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
  background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
  background-color:#ce0100;
  width: 100px;
}
.join:hover .text, .exit:hover .text{
  position: relative;
  left: 0px;
}
/****End of group CSS***/


#about .smallbox{
 background:white;
 box-shadow:0px 0px 8px 1px rgba(0, 0, 0, .4);
 padding:10px;
 display:inline-block;
 vertical-align:top;
 margin:5px 0px;
 width: 95%;
 border-radius:10px;
 border-top-width:1px;
 border-top-style:solid;
}
#about .smallbox h{
 font-size:25px;
 margin-bottom:12px;
 font-weight:bold;
 display:block;
}
.smallbox it{
 display: table-row;
 margin-top:5px;
}
.smallbox m,.smallbox n,.smallbox v{
 display:table-cell;
 vertical-align: central;
}
.smallbox m{padding:2px 10px 2px 10px;}
.smallbox v{word-break: break-word;}
#editField{max-width: 130px;min-width: 130px;}
#ch_hi{
 position:absolute;
 right:-5px;
 top:0px;
 padding:5px 15px;
}
.noggler#reputation .item{
 margin:5px;
}
.noggler#reputation .item .block{
 padding:5px;
}
.noggler#reputation .rep{
 background:#CCC;
 line-height:15px;
}
.content .header img,

.main .right.clearfix .image img{
  height:100%;
  width:100%;
 }
@media screen and (max-width: 1050px){
 .content .header{
  width:90%;
 }
 .main .right.clearfix .image{
  height:100%;
  width:100%;
 }
 .main .right.clearfix{
	float:right; 
	margin-right:10%;
	width:22%;
 }
  .main .left.clearfix{
  width:60%;
}
.main .left.clearfix .noggler{
  width:110%;
}
 #ch_hi {
	 width:24%
}

@media screen and (max-width:690px){ 
 .post .left{
  display:none;
 }
}
@media screen and (max-width:520px){
 .content{
  width: 500px;
 }
 .content .header{
  border:0px;
 }
 .header{
 top:0px;
 width:auto;
}
.main .left.clearfix .navigation part{
 margin-top:10px;
}
.main .right.clearfix{
 margin-top:-15px;
}
}
